SSH_KEY_PATH=/home/nicho/.ssh/id_rsa
PORT=3001
VITE_CLERK_PUBLISHABLE_KEY=pk_test_cG9zc2libGUtbGVtbWluZy00Ny5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_oHGeybZ2WOTSnqwjMrrnILHHnn1FA3nN2pcWgcA7Kl